body {
  margin: 0;
}

/* Navbar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50px;
  background-color: rgb(0, 128, 75);
  color: #fff;
}

.logo {
  font-size: 25px;
  font-weight: bold;
}

.list {
  display: flex;
  align-items: center;
  list-style: none;
}

.list-item {
  margin-right: 20px;
  font-weight: 500;
  cursor: pointer;
}

.avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
}

/* Card */

.home {
  display: flex;
  padding: 50px 100px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  padding: 10px;
  border-radius: 20px;
  -webkit-box-shadow: 6px 5px 12px -3px rgba(0, 0, 0, 0.36);
  box-shadow: 6px 5px 12px -3px rgba(0, 0, 0, 0.36);
}

.card-title {
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin: 20px 0;
}
.card-desc {
  color: blue;
  margin-bottom: 20px;
  line-height: 20px;
}

.card-button {
  border: none;
  border-radius: 10px;
  background-color: rgb(0, 88, 52);
  padding: 10px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}
